# MoviesWebApi

./: README.md
src/: MoviesWebApi.sln
src/Smile.AngularCli.Client/: .angular-cli.json  Program.cs  README.md  package-lock.json  package.json
src/Smile.AngularCli.Client/e2e/: app.e2e-spec.ts
src/Smile.AngularCli.Client/src/: index.html
src/Smile.AngularCli.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/Smile.AngularCli.Client/src/app/cast-list/: cast-list.component.ts
src/Smile.AngularCli.Client/src/app/movie-dialog/: movie-dialog.component.ts
src/Smile.AngularCli.Client/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
src/Smile.AngularCli.Client/src/app/movie-tool-bar/: movie-tool-bar.component.css  movie-tool-bar.component.ts
src/Smile.AngularCli.Client/src/app/shared/: movie-api.service.spec.ts  movie-api.service.ts  movie-refresh.service.ts
src/Smile.AngularCli.Client/src/environments/: environment.ts
src/Smile.Movies.Api/: Program.cs  README.txt  Smile.Movies.Api.csproj  Startup.cs  appsettings.json
src/Smile.Movies.Api.Tests/: MoviesControllerTests.cs  Smile.Movies.Api.Tests.csproj
src/Smile.Movies.Api/Controllers/: MoviesController.cs
src/Smile.Movies.Api/Properties/: launchSettings.json
src/Smile.Movies.Backend/: CachingService.cs  DataService.cs  DataSourceAdapter.cs  SearchingService.cs  Smile.Movies.Backend.csproj  SortingService.cs
src/Smile.Movies.Backend.Interfaces/: ICachingService.cs  IDataService.cs  IDataSourceAdapter.cs  ISearchingService.cs  ISortingService.cs  ISortingStrategy.cs  ISortingStrategyFactory.cs  Smile.Movies.Backend.Interfaces.csproj
src/Smile.Movies.Backend.Tests/: CachingServiceTests.cs  DataServiceTests.cs  SearchingServiceTests.cs  Smile.Movies.Backend.Tests.csproj  SortingServiceTests.cs
src/Smile.Movies.Backend.Tests/SortingStrategies/: ReleaseDateSortingStrategyTests.cs  TitleSortingStrategyTests.cs
src/Smile.Movies.Backend/Extentions/: MovieExtentions.cs
src/Smile.Movies.Backend/SortingStrategies/: ClassificationSortingStrategy.cs  GenreSortingStrategy.cs  MovieIdSortingStrategy.cs  RatingSortingStrategy.cs  ReleaseDateSortingStrategy.cs  SortingStrategyFactory.cs  TitleSortingStrategy.cs
src/Smile.Movies.Dto/: MovieDto.cs
src/Smile.Movies.Dto/Enums/: SortingDirections.cs  SortingItems.cs
src/Smile.Movies.Shared/: CorsOptionsSettings.cs  Guard.cs  MemoryCacheSettings.cs  PropertyMatcherSettings.cs  PropertyMatchingRules.cs
src/Smile.Movies.Web/: Program.cs  Smile.Movies.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
src/Smile.Movies.Web/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
src/Smile.Movies.Web/ClientApp/app/components/: app.component.css  app.component.spec.ts  app.component.ts
src/Smile.Movies.Web/ClientApp/app/components/cast-list/: cast-list.component.html
src/Smile.Movies.Web/ClientApp/app/components/movie-dialog/: movie-dialog.component.html
src/Smile.Movies.Web/ClientApp/app/components/movie-list/: movie-list.component.html  movie-list.component.ts
src/Smile.Movies.Web/ClientApp/app/components/movie-tool-bar/: movie-tool-bar.component.html  movie-tool-bar.component.spec.ts
src/Smile.Movies.Web/Controllers/: HomeController.cs
src/Smile.Movies.Web/Views/: _ViewImports.cshtml
src/Smile.Movies.Web/Views/Home/: Index.cshtml
src/Smile.Movies.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
