<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Movies.Backend.Interfaces\Smile.Movies.Backend.Interfaces.csproj" />
    <ProjectReference Include="..\Smile.Movies.Backend\Smile.Movies.Backend.csproj" />
    <ProjectReference Include="..\Smile.Movies.Dto\Smile.Movies.Dto.csproj" />
    <ProjectReference Include="..\Smile.Movies.Shared\Smile.Movies.Shared.csproj" />
  </ItemGroup>

</Project>
